spring.application.name=evaluation_project

spring.datasource.url=jdbc:postgresql://localhost:15432/evaluation_platform
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect